DB_USER=example_user
DB_PASSWORD=example_pass
DB_NAME=example_name
DB_HOST=example.com
DB_PORT=5432
DEBUG='True or 'False'
SECRET_KEY=example_secret_key

#SMTP
SMTP_SERVER=
SENDER_EMAIL=
SENDER_PASSWORD=
# Twilio
ACCOUNT_SID=
AUTH_TOKEN=
TWILIO_NUMBER=

